.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  max-width: 400px;
  p {
    overflow-wrap: break-word;
  }
}
